<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        #card{
            width: 200px;
            box-shadow: 3px 2px 3px gray;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
        }
        #container{   
            display: flex;
            flex-wrap: wrap;
        }
        button{
            width: 100%;
            font-size: 20px;
            background-color:rgb(223, 90, 67);
            color: white;
        }
        #card-header{
             background-color: tomato;
             color: white;
             font-size:20px;
             text-align: center; 
             padding:20px ;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <div id="card-header">
                <h3>JBL Speaker</h3>
            </div>
            <div id="card-body">
                <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100%" height="200%">
                <p>&#8377; 5000.44</p>
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4"></span>Add to Cart</button>

            </div>
        </div>
        <div id="card">
            <div id="card-header">
                <h3>JBL Speaker</h3>
            </div>
            <div id="card-body">
                <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100%" height="200%">
                <p>&#8377; 5000.44</p>
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4"></span>Add to Cart</button>

            </div>
        </div>
        <div id="card">
            <div id="card-header">
                <h3>JBL Speaker</h3>
            </div>
            <div id="card-body">
                <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100%" height="200%">
                <p>&#8377; 5000.44</p>
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4"></span>Add to Cart</button>

            </div>
        </div>
        <div id="card">
            <div id="card-header">
                <h3>JBL Speaker</h3>
            </div>
            <div id="card-body">
                <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100%" height="200%">
                <p>&#8377; 5000.44</p>
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4"></span>Add to Cart</button>

            </div>
        </div>
    </div>

     
    </div>
</body>
</html>