<!doctype html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header{
                background-color: tomato;
                color: white;
                padding: 10px;
                font-size: 25px;
                text-align: center;
            }
            footer{
                background-color:tomato;
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 5px;
            }
            section{
                height:520px;
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>Amazon Shopping</div>
        </header>
        <section>
           <nav>
           <menu>
            <div>Home</div>
            <div>Electronics</div>
            <div>Footwear</div>
            <div>Fashion</div>
           </menu>
           </nav>
           <main>
            <dialog>Any Help?</dialog>
            <div>Welcome to Online Shopping Store</div>
            <figure>
                Your Image 
                <figcaption>Samsung TV</figcaption>
            </figure>
            <article>
                70% off on Electronics
            </article>
           </main>
           <aside>
            Ads here..
           </aside>
        </section>
        <footer>
            <div> &copy; copyright 2023</div>
        </footer>
    </body>
</html>