<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 5px;
        }
        container{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        section{
            height: 400px;
            overflow: auto;
        }
        ol{
            list-style: none;
        }
        li{
            background-color: tomato;
            color: white;
            width: 100px;
            border: 2px solid black;
            padding: 5px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:active{
            color: black;
        }
        li:hover{
            background-color: black;
        }
        #electronics ,#footwear, #fashion{
            background-color: teal;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <span class="bi bi-cart"></span>Shopping Online
    </header>
    <div class="container">
        <nav>
            <ol>
                <li><a href="#electronics">Electronics</a></li>
                <li><a href="#footwear">Footwear</a></li>
                <li><a href="#fashion">Fashion</a></li>
            </ol>
        </nav>
        <section>
            <h2 id="electronics">Electronics</h2>
            <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100" height="100">
            <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100" height="100">
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.</p>

            
            <h2 id="footwear">Footwear</h2>
            <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100" height="100">
            <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100" height="100">
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.</p>

            
            <h2 id="fashion">Fashion</h2>
            <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100" height="100">
            <img src="../Images/10376738_10156389398395271_2231690900046729383_n.jpg" width="100" height="100">
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.</p>
        </section>
    </div>
</body>
</html>