<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <Style>
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            background-color: gray;
            color: white;
            padding: 5px;
            margin-bottom: 20px;
        }
        dd{
            margin-bottom: 20px;
            padding: 5px;
            font-weight: bold;
        }
        fieldset{
            margin-bottom: 30px;
           
        }
        legend{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            box-shadow: 4px 4px 2px gray;
        }
        #title{
            font-size: 80px;
            font-weight: bold;
            text-align: center;
            text-shadow: 4px 4px 2px black;
            color:brown;
        }
        body{
            padding: 20px;
            box-shadow: 10px 10px 2px gray;
            margin: 30px;
            border: 2px solid black;
            background-color: aquamarine;
        }

    </Style>
</head>
<body>
    <div id="title">
        RESUME 
    </div>
    <fieldset>
        <legend>Personal Information</legend>
        <dl>
            <dt>First Name</dt>
            <dd>Anmol</dd>
            <dt>Middle Name</dt>
            <dd>Pruthviraj</dd>
            <dt>Last Name</dt>
            <dd>Biranwar</dd>
            <dt>Date of Birth</dt>
            <dd>13<sup>th</sup> March 1998</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Contact Information</legend>
        <dl>
            <dt>City</dt>
            <dd>Gondia</dd>
            <dt>State</dt>
            <dd>Maharashtra</dd>
            <dt>Email</dt>
            <dd>anmolbiranwar007@gmail.com</dd>
            <dt>Mobile Number</dt>
            <dd>7798670864</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Project Information</legend>
        <dl>
            <dt>Name</dt>
            <dd>some name</dd>
            <dt>Father Name</dt>
            <dd>some name</dd>
            <dt>Date of Birth</dt>
            <dd>some value</dd>
        </dl>
    </fieldset>
</body>
</html>