<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        *{
            box-sizing: border-box;
        }
      nav{
        background-color:black ;
        height: 10vh;
      }
      #red{
        background: red;
        width: 50%;
        
      }
      #green{
        background: green;
        width: 50%;
     
      }
      .container{
        content: "";
        display: block;
        clear: both;
       
      }
      .container>div{
        padding: 70px 0;
        float: left;
        border-right: 1px solid black;
        height: 80vh;
      }
      #footer{
        background: brown;
        height: 10vh;
      }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div id="red">

            </div>
            <div id="green">

            </div>
        </div>
    </main>
    <footer>
        <div id="footer">

        </div>
    </footer>
</body>
</html>